ΑΡΡΕΝΒΙΧ.

Words in this edition of the Cena, not found in Harper's

Dictionary.

Aginavi 19, ²9 Gizeria 22, 20

Apoculamus 19, 33322, 40 Lupatria 5, 39

Arietilli 7,9 Martiolum 13, 34
ἒ ,Asiadis 10,4 Multaciam 2,18

Babaecalis 6,7 Occuponem 17, 41
Baliscus 8, 32v Oclopetam 5,9

Ῠ Barcalae 23,9 Pallavit 11,14
Burdubasta 11,2 Pataracina 8, 26

Caecitus 20, 22 Penthiacum 12,1
Cedrae 6‚9 Plussciae 20, 36
Ciearo 11,14 Praxim· 7,5
Deurode 17, 31 Saplutus 5, 39
' Domusionem 11, 25 Saviunculum 22, 20
Donaria 18, 24 Tengomenas 4, 303 27,9
Excatarissasti 23,16 Topanta 5, 37
Felicio 19,1o; 28,14 Vavatonem 20, 35
Gingilipho 26, 40 ·

 

